.navbar {
    margin-bottom: 15px;
}
.goods {
    background: #fff;
    margin-bottom: 10px;
    border: 5px solid #f6f6f6;
}
.goods-link>a {
    display: block;
    text-align: center;
}
.goods-link>a>img {
    width: auto;
    height: 150px;
    margin-top: 20px;
}
.goods-link>a>h4 {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
}
.goods-link>a>p {
    color: #E01222;
    font-size: 14px;
    height: 21px;
    line-height: 21px;
    text-align: left;
    padding-left: 20px;
}
.goods-info {
    border-top: 1px solid #f6f6f6;
}
.goods-info b {
    color: #e01222;
    font-family: Arial;
    margin-right: 2px;
    margin-top: 15px;
    display: inline-block;
    min-width: 50px;
    padding-left: 20px;
}
.goods-info b span {
    font-size: 24px;
}
.goods-info i {
    font-size: 12px;
    color: #999;
}
.goods-info .stock {
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.bill-button>a {
    color: #fff;
    width: 80px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    display: block;
    text-align: center;
    position: absolute;
    top: 15px;
    background: #df0021;
}
