<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>欢迎登录</title>
    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://www.nowcoder.com" target="_blank">牛客网</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="seckill.html">秒杀专区</a></li>
            <li><a href="register.html">个人注册</a></li>
            <li class="active"><a href="javascript:void(0);">账户登录 <span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <form method="post" action="#">
                <div class="form-group">
                  <label for="phone">手机号</label>
                  <input type="text" class="form-control" id="phone" placeholder="请输入手机号">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control" id="password" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-block btn-primary" id="btn-login">立即登录</button>    
                </div>
              </form>              
          </div>
          <div class="col-sm-4"></div>
      </div>
    </div>

    <script src="./bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>